/***********************************************
 * import before any file use these variables  *
 ***********************************************/
$gray-12: hsla(0, 0%, 12%, 1)
$gray-14: hsla(0, 0%, 14%, 1)
$gray-16: hsla(0, 0%, 16%, 1)
$gray-20: hsla(0, 0%, 20%, 1)
$gray-40: hsla(0, 0%, 40%, 1)
$gray-80: hsla(0, 0%, 80%, 1)
$accent: hsla(206, 100%, 100%, 1)