/***************
 *  navigation *
 ***************/
%logo_size
  width: $side-bar
  height: $side-bar
%divide_line
  margin-bottom: 1px
  border-bottom: 1px solid $gray-12
  box-shadow: 0 1px $gray-20

%flip_hint
  position: absolute
  width: 48px
  height: $menu_height
  line-height: $menu_height
  left: 40px
  top: 0
  content: 'form'
  display: block
  text-align: center
  color: $gray-40
  background-color: $gray-12
  perspective-origin: 100% 50%
  backface-visibility: hidden
  transform-origin: left center
  perspective: 20px
  transform: rotateY(-180deg)
  transition: transform .5s ease 0s
%roll_in_hint
  position: absolute
  width: 1px
  height: 1px
  line-height: 28px
  left: 40px
  top: 0
  opacity: 0
  font-size: 0em
  letter-spacing: 0.5px
  color: hsla(0, 0%, 0%, 0)
  display: none
  text-align: center
  background-color: $accent
  perspective-origin: 100% 50%
  perspective: 20px
  backface-visibility: hidden
  transform-origin: right center
  transform: translate(-20px, 14px) scale(1) rotateZ(-90deg)

%falling_box
  position: absolute
  top: -400px
  left: 38px  
  display: block
  width: $border-s2
  height: $border-s2
  content: ''
  background-color: $accent
  transform: scale(6)
%hitting_ball
  position: absolute
  display: block
  width: $side-bar
  height: $side-bar
  border-radius: 50%
  content: ''
  background-color: $accent
  opacity: 0
  transform-origin: center center
  transform: translate(-3%, -11%) scale(.3)

nav.g_navigation
  position: relative
  z-index: 1
  width: $side-bar
  height: $height
  border-right: $border-s2 solid $gray-20
  background-color: $gray-14 

#g_logo_container
  @extend %logo_size
  margin-bottom: $gap-10
  
li.menu_item
  position: relative 
  width: $side-bar
  height: $menu_height
li.divide
  @extend %divide_line

$menu_item_list: 'form', 'preset', 'modify'
$tool_name_list: 'left', 'center', 'right', 'top', 'center', 'bottom'
@for $i from 1 through 3
  li.divide:nth-child(#{$i})
    &::after
      @extend %roll_in_hint
      content: nth($menu_item_list, $i)
@for $i from 1 through 6
  li.set_guide:nth-child(#{$i})
    &::after
      @extend %roll_in_hint
      content: nth($tool_name_list, $i)
 
a.switch_panel
  width: $side-bar
  height: $menu_height
  &::before
    @extend %hitting_ball
  &::after
    @extend %falling_box
  
//***************
//* quick guide *
//***************
$order: 1 3 4 6 2 5
#guide_tool
  margin-top: 74px
  & > ul
    display: flex
    flex-direction: column
  @for $i from 1 through 6
    li.set_guide:nth-child(#{$i})
      cursor: pointer
      flex: 0 0 auto
      order: nth($order, $i)

a.one_click_border
  div.svg_container
    width: $component-size / 2
    height: $component-size / 2
    transform-origin: center center
    transform: translate(11px, 6px)
  div.left
    transform: translate(90%, 50%)
  div.right
    transform: translate(30%, 50%)
  path
    fill: $gray-40
  path.anim_guide
    transform-origin: bottom center
//*************
//* animation *
//*************
%menu_hint_animation
  display: block
  animation: 1s ease-out 2s 1 normal forwards running roll_in      

%falling_box_animation
  animation: 1.5s cubic-bezier(0.2, -1.2, 0.43, 1.2) 0s 1 normal forwards running falling_box
  
li.menu_item:hover
  //border-bottom-color: $accent
  background-color: $gray-12
  &::after
    @extend %menu_hint_animation
  a.switch_panel
    &::before
      //animation: 0.5s ease 0s 1 normal forwards running hitting_ball
    &::after
      @extend %falling_box_animation

li.set_guide:hover
  path.anim_guide
    fill: $accent
  path#left_guide,path#right_guide, path#perpendicular_guide
    animation: 1.5s cubic-bezier(0.15, -0.5, 0.55, 1.5) 0s 1 normal forwards running dropDown
  path#top_guide, path#bottom_guide, path#cross_guide
    animation: 1.5s cubic-bezier(0.15, -0.5, 0.55, 1.5) 0s 1 normal forwards running dropDown  
