//***********************************************
//* import before any file use these variables  *
//***********************************************
$ratio: 1.618
$multiplier: 2
$max-width: 320px
$max-height: 400px
$min-width: 242px
$min-height: 380px
$height: $max-height
$width: $max-width
$side-bar: 38px
$component-size: 36px
$border-s2: 2px
$gap-10: 10px
$gap-double: $gap-10 * 2
$gap-triple: $gap-10 * 3



